# gha-sample-workflows-eightball

./: README-org.md  README.md  pom.xml
.github/workflows/: fod-sast-scan-and-import-windows.yml  fod-sast-scan-and-import.yml  sample-docker-export-fod-to-github.yml  sample-docker-export-ssc-to-github.yml  sample-fbtu-fod-to-jira.yml  sample-fortify-ci-tools.yml  sample-scancentral-scan.yml
doc/: Sample-Usage.md  Scan-FoD.md  Scan-Local.md  Scan-ScanCentral.md
repo-as-template/: pull.sh
